total 224
drwxrwxr-x. 12 jim jim  4096 Apr  3 20:46 .
drwxrwxr-x. 29 jim jim  4096 Apr  3 01:41 ..
-rw-rw-r--.  1 jim jim   646 Mar  1 01:06 0020_device_info.mk
-rw-rw-r--.  1 jim jim  1165 Mar  1 01:24 0030_disk_space.mk
-rw-rw-r--.  1 jim jim  1825 Mar 19 23:08 0040_dpkg_tools.mk
-rw-rw-r--.  1 jim jim   436 Mar  1 01:06 0050_echo_examples.mk
-rw-rw-r--.  1 jim jim  1349 Mar  1 01:06 0060_find_examples.mk
-rw-rw-r--.  1 jim jim    89 Mar  1 01:06 0070_git_practice.mk
-rw-rw-r--.  1 jim jim   633 Mar  1 01:06 0080_make_jimPackage.mk
-rw-rw-r--.  1 jim jim   300 Mar  1 01:06 0090_makeR.mk
-rw-rw-r--.  1 jim jim  1075 Apr  3 20:46 0100_print_pandoc.mk
-rw-rw-r--.  1 jim jim 71756 Mar 31 14:32 0100_print_pandoc.pdf
-rw-rw-r--.  1 jim jim   976 Mar  1 01:06 0110_unix_tools.mk
-rw-rw-r--.  1 jim jim   498 Mar  1 01:06 0120_view_file_contents.mk
-rw-rw-r--.  1 jim jim   230 Mar  1 01:06 0140_make_basics.mk
-rw-rw-r--.  1 jim jim   830 Mar  1 01:06 0200_dates_recurive.mk
-rw-rw-r--.  1 jim jim   715 Apr  3 01:41 0220_ls_grep_examples.mk
drwxrwxr-x.  3 jim jim  4096 Aug 13  2018 git_play
drwxrwxr-x.  2 jim jim  4096 Aug 13  2018 git_play2
-rw-rw-r--.  1 jim jim 31029 Mar 31 14:13 listing.pdf
-rw-rw-r--.  1 jim jim   456 Apr  3 20:43 listing.txt
drwxrwxr-x.  2 jim jim  4096 Mar  1 01:18 make_backup
-rw-rw-r--.  1 jim jim   121 Mar  1 01:06 makefile
drwxrwxr-x.  3 jim jim  4096 Mar  1 01:06 make_youtube
drwxrwxr-x.  2 jim jim  4096 Mar  1 00:22 ouput
drwxrwxr-x.  2 jim jim  4096 Apr  3 20:46 output
drwxrwxr-x.  2 jim jim  4096 Mar  1 00:22 pdf
drwxrwxr-x.  3 jim jim  4096 Jan 20  2019 regex
drwxrwxr-x.  2 jim jim  4096 Feb 24 00:29 regex2
drwxrwxr-x.  2 jim jim  4096 Mar  1 00:23 support_files
-rw-rw-r--.  1 jim jim     4 Mar 19 23:08 ticks.txt
-rw-rw-r--.  1 jim jim   129 Mar 31 14:32 yaml
